# AmxWeb15minPeriodicCheck

./: .project  pom.xml  testng.xml
src/main/java/amaxwebsite15mincheck/: AmaxWebsiteRunning.java
src/test/java/amaxwebsite15mincheck/: AmaxWebsiteTest15.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AmaxWebSite and Quote engine 15 min. check test suite/: Sauce Test - Chrome.html  Sauce Test - Chrome.xml  Sauce Test - FF.html  Sauce Test - FF.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-amaxwebsite15mincheck.AmaxWebsiteTest15.xml
test-output/old/: index.html
test-output/old/AmaxWebSite and Quote engine 15 min. check test suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
